<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
    </head>
<body>

<h1>Vile Yoga</h1>

<a href="https://ibb.co/mBXf2wz"><img src="https://i.ibb.co/YWyH1Mj/IMG-5735.jpg" alt="IMG-5735" border="0" class="center"></a>
<style>
    img {
      border: 5px solid rgb(20, 20, 20);
    }
    </style>

<h2>About Hannah </h2>
<p class="blocktext"
     I'm a little uncomfortable with the marketing aspect of yoga, but here goes. 
     I'm Hannah, last name is Vile (pronounced how you would guess).
     <br>
     <br>
     I've been practicing yoga here and there for many years, but have had a daily practice 
     since about 2013. After college I spent four years abroad in Shanghai, China
     and had the good luck to practice under several incredible teachers there. They were regularly going to India 
     for more trainings so in 2015 I decided to follow them. 

     I enjoyed it very much, but felt like I had only gotten my feet wet. 
     Since then I've continued a regular Ashtanga & Kriya Yoga practice 
     that I feel very blessed to get to share with my own friends and stundents.

</p>

<h3>Trainings & Practice</h3>

<ul>
<li>2015 - PadmaKarma Hatha Yoga (200 hour)  - Lighthouse Beach, Kerala, India </li>
<li>2017 - Isha Foundation - Inner Engineering Online </li>
<li>2019 - Sharath Jois Led Primary Conference in NYC </li>
<li>2021 - Pranayama - Unfolding The Secret Breathe with Richard Freeman (online Course)</li>
</ul>
Pre-pandemic I practiced under Eddie Stern, Michael Guiou in NYC & Bing Chen in Shanghai & now a daily home practice

<!---->
<h3>Albums</h3>
 </div>
 <a href="<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
    </head>
<body>

<h1>Vile Yoga</h1>

<a href="https://ibb.co/mBXf2wz"><img src="https://i.ibb.co/YWyH1Mj/IMG-5735.jpg" alt="IMG-5735" border="0" class="center"></a>
<style>
    img {
      border: 5px solid rgb(20, 20, 20);
    }
    </style>

<h2>About Hannah </h2>
<p class="blocktext"
     I'm a little uncomfortable with the marketing aspect of yoga, but here goes. 
     I'm Hannah, last name is Vile (pronounced how you would guess).
     <br>
     <br>
     I've been practicing yoga here and there for many years, but have had a daily practice 
     since about 2013. After college I spent four years abroad in Shanghai, China
     and had the good luck to practice under several incredible teachers there. They were regularly going to India 
     for more trainings so in 2015 I decided to follow them. 

     I enjoyed it very much, but felt like I had only gotten my feet wet. 
     Since then I've continued a regular Ashtanga & Kriya Yoga practice 
     that I feel very blessed to get to share with my own friends and stundents.

</p>

<h3>Trainings & Practice</h3>

<ul>
<li>2015 - PadmaKarma Hatha Yoga (200 hour)  - Lighthouse Beach, Kerala, India </li>
<li>2017 - Isha Foundation - Inner Engineering Online </li>
<li>2019 - Sharath Jois Led Primary Conference in NYC </li>
<li>2021 - Pranayama - Unfolding The Secret Breathe with Richard Freeman (online Course)</li>
</ul>
Pre-pandemic I practiced under Eddie Stern, Michael Guiou in NYC & Bing Chen in Shanghai & now a daily home practice

<!---->
<h3>Albums</h3>
 </div>
 <a href="https://vileyoga.com/octagonGallery/octagonIndex.html
  <button>Octagon</button>
</a>
  
</div>

<h4>Social</h4>
<!-- Add icon library -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
   
          

</body>">
  <button>Octagon</button>
</a>
  
</div>

<h4>Social</h4>
<!-- Add icon library -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
   
          

</body>
